* {
  font-family: Helvetica;
  font-size: 22;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  font-weight: bold;
}

a {
  color: seashell;
}

header {
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 20;
  background-color: black;
}

.header-flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#logo {
  margin-left: 10px;
  max-height: 50px;
}

nav {
  margin-right: 15px;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 15px;
}

main {
	margin-top: 69px;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-flow: column;
}

#mission, #featured, #locations, #contact {
	margin: 0 auto;
}

#mission {
  background-image: url(../images/header/img-mission-background.jpg);
  background-repeat: no-repeat;
  width: 1200px;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#mission-txt {
  background-color: black;
  width: 100%;
}

#featured {
  width: 1000px;
  margin-top: 40px;
}

#featued-tea {
  display: flex;
  justify-content: space-between;
}

#featured-tea div {
  display: inline-block;
  width: 300px;
  margin: 0 5px;
}

#featured-tea div img {
  width: 300px;
  height: 200px;
}

#locations {
  background-image: url(../images/location/img-locations-background.jpg);
  background-repeat: no-repeat;
  width: 1200px;
  height: 500px;
  padding-top: 70px;
}

#locations-title {
  bottom: 15px;
  background-color: transparent;
}

#locations .flex-container {
  width: 1100px;
  margin: 0 auto;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: transparent;
}

 .location {
   display: inline-block;
   background-color: black;
   opacity: 1;
   width: 300px;
   margin: 5px 20px;
 }

footer p {
  text-align: left;
  margin-left: 20px;
}
